# PI-Keeply

./: .gitignore  EAP.MD  HOWTOUSE.MD  README.MD  TAP.MD  next.config.mjs  package.json
Agente/: .gitignore  eff  pom.xml  readme.md
Agente/src/main/java/com/example/backupagent/: Main.java
Agente/src/main/java/com/example/backupagent/api/deviceregister/: DeviceRegistrationClient.java
Agente/src/main/java/com/example/backupagent/auth/: AuthClient.java
Agente/src/main/java/com/example/backupagent/backup/: Backup.java
Agente/src/main/java/com/example/backupagent/config/: AppConfig.java
Agente/src/main/java/com/example/backupagent/diff/: DiffModule.java
Agente/src/main/java/com/example/backupagent/packager/: KbcFormat.java  PackagerModule.java
Agente/src/main/java/com/example/backupagent/restore/: Restore.java
Agente/src/main/java/com/example/backupagent/scan/: Scanner.java
Agente/src/main/java/com/example/backupagent/session/: SessionManager.java
Agente/src/main/java/com/example/backupagent/storage/: Storage.java
Agente/src/main/java/com/example/backupagent/supabase/: SupabaseGateway.java
Agente/src/main/java/com/example/backupagent/tasks/: AgentTaskPoller.java
Front/: package-lock.json  tailwind.config.ts  tsconfig.json
Front/docs/: ARQUITETURA.md  MAPA_KEEPly.md
Front/scripts/: validate-env.mjs
Front/src/app/: layout.tsx  page.tsx  robots.ts  sitemap.ts
Front/src/app/api/admin/user/[id]/: route.ts
Front/src/app/api/agent-tasks/: route.ts
Front/src/app/api/agent-tasks/[id]/complete/: route.ts
Front/src/app/api/agent-tasks/claim/: route.ts
Front/src/app/api/auth/validate/: route.ts
Front/src/app/api/backup-profiles/: route.ts
Front/src/app/api/devices/: route.ts
Front/src/app/api/devices/activate/: route.ts
Front/src/app/api/devices/activation-status/: route.ts
Front/src/app/api/health/: route.ts
Front/src/app/landingPage/components/: LandingNavbar.tsx
Front/src/app/landingPage/faq/: page.tsx
Front/src/app/landingPage/landing/: robots.ts  sitemap.ts
Front/src/app/landingPage/reset-password/: page.tsx
Front/src/app/personal/devices/: page.tsx
Front/src/app/personal/files/: page.tsx
Front/src/app/personal/profile/: page.tsx
Front/src/components/common/: FileIcon.tsx  Icons.tsx  Rating.tsx  Reveal.tsx  Testimonials.tsx
Front/src/components/dashboard/: Card.tsx  Container.tsx  JobActionsPanel.tsx
Front/src/components/marketing/: MarketingCards.tsx  Sections.tsx  UnifiedMarketing.tsx
Front/src/components/profile/: ProfileComponents.tsx
Front/src/components/ui/: UnifiedUI.tsx
Front/src/content/: nav.ts
Front/src/contexts/: AuthContext.tsx
Front/src/hooks/: useAuthorizedFetch.ts  useBackupProfiles.ts  useBackups.ts  useJobs.ts
Front/src/interfaces/: BackupModels.ts
Front/src/lib/: index.ts  servicoGerenciamentoArquivosSupabaseStorage.ts
Front/src/lib/api/: auth.ts  index.ts
Front/src/lib/dashboard/: DashboardController.ts
Front/src/types/: index.ts
src/app/: globals.css
src/app/api/(utils)/: rate-limit.ts
src/app/api/agent/credentials/: route.ts
src/app/api/agents/register/: route.ts
src/app/api/auth/login/: route.ts
src/app/api/backups/: route.ts
src/app/api/devices/request-activation/: route.ts
src/app/api/jobs/: route.ts
src/app/api/metrics/: route.ts
src/app/landingPage/: layout.tsx
src/app/landingPage/esqueceu-a-senha/: page.tsx
src/app/landingPage/landing/: page.tsx
src/app/landingPage/login/: page.tsx
src/app/landingPage/pricing/: page.tsx
src/app/landingPage/recursos/: page.tsx
src/app/landingPage/register/: page.tsx
src/app/landingPage/solucoes/: page.tsx
src/app/personal/: layout.tsx
src/app/personal/dashboard/: page.tsx
src/app/personal/devices/register/: page.tsx
src/app/personal/panel/: page.tsx
src/components/: UnifiedCommon.tsx
src/components/auth/: AuthShell.tsx
src/components/common/: Analytics.tsx  DashboardNavbar.tsx  NavbarDashboard.tsx  ProtectedRoute.tsx
src/components/dashboard/: Header.tsx
src/content/: marketing.ts
src/hooks/: gerenciarPerfilConfiguracoesESecurity.ts  useAsyncTask.ts  useDevices.ts
src/lib/: constants.ts  supabase.ts  utils.ts  validators.ts
src/lib/api/: agentAuth.ts
src/lib/dashboard/: DataService.ts  DatabaseGateway.ts  index.ts
src/styles/: keeply.ts
src/types/: dashboard.ts  profile.ts
